#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/k-team/khepera4/protos/Khepera4.proto"

WorldInfo {
  basicTimeStep 16
  lineScale 0.05
  contactProperties [
    ContactProperties {
      material2 "khepera4 caster wheel"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation -0.04808490062271651 0.9902398146979225 0.13081648106843255 0.7109256753711273
  position -3.2648516145641784 -0.39828631968431727 2.800016693199858
  follow "Khepera IV"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
WoodenBox {
  translation 0.59045508 0.10925261 0.05
  rotation 0.983105607570686 -0.129428289726537 -0.129428289726537 1.587834233069841
  size 0.2 0.1 0.3
}
WoodenBox {
  translation -0.23181503 0.35805822 0.05
  rotation -0.935113119114731 0.250562820924732 0.250562820924732 4.645351474266668
  name "wooden box(1)"
  size 0.2 0.1 0.3
}
WoodenBox {
  translation -0.26121308 -0.38322938 0.05
  rotation 0.677661456249948 -0.519987956934197 -0.519987956934197 1.950441043428007
  name "wooden box(2)"
  size 0.2 0.1 0.3
}
WoodenBox {
  translation 0.63764542 0.48941444 0.05
  rotation -0.983105600294002 0.129428317362487 0.129428317362487 4.695351066709089
  name "wooden box(3)"
  size 0.1 0.1 0.4
}
WoodenBox {
  translation 0.75809817 -0.21034743 0.05
  rotation 0.377964436495711 -0.654653681248521 -0.654653681248521 2.418858469675031
  name "wooden box(4)"
  size 0.1 0.1 0.4
}
WoodenBox {
  translation -0.16650726 0.61963897 0.05
  rotation -0.774596684989488 -0.447213581861786 -0.447213581861786 4.459708744927617
  name "wooden box(5)"
  size 0.2 0.1 0.3
}
Khepera4 {
  hidden position_0_0 16115.769097199152
  hidden position_0_1 15040.018991466637
  hidden linearVelocity_0 -2.196886501308657e-09 1.925469089289487e-08 -3.5332128455428677e-09
  hidden angularVelocity_0 9.013226209951741e-08 7.719993248179808e-08 3.082533434607808e-08
  hidden rotation_1 -0.6626399640050267 0.6626399825450847 0.34902225091828565 3.8131997762562864
  hidden linearVelocity_1 -1.033152736253795e-09 3.332828301248961e-07 -8.120732261350725e-09
  hidden angularVelocity_1 9.751227677550366e-05 -2.707147518699259 0.00020761448702117958
  hidden rotation_2 0.7014590189313387 -0.7014590678560929 0.12613651684720473 3.3925403257233624
  hidden linearVelocity_2 -4.2772401067706284e-09 -2.840593173181569e-07 1.1930023409233565e-09
  hidden angularVelocity_2 0.00014937837280305422 -4.148794536437922 0.0003181499977781197
  translation -0.027964197519882366 -0.40436536414298335 -8.025955000650828e-05
  rotation 0.00031304664024776045 3.8339945899335326e-05 0.9999999502659237 -3.1415566899228264
  controller "khepera4_python"
}
