#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/k-team/khepera4/protos/Khepera4.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -1.1366127833418396 1.379048592710232 0.948184506906969
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Wall {
  translation -1.375 0.125 0
  size 0.25 1.75 0.1
}
Wall {
  translation -1.125 -0.125 0
  name "wall(5)"
  size 0.25 1.75 0.1
}
Wall {
  translation -0.125 -0.375 0
  name "CuboAmarillo"
  size 0.25 0.25 0.1
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 0.5 1.25 0
  name "wall(1)"
  size 2 0.5 0.1
}
Wall {
  translation 0.875 0.25 0
  name "wall(2)"
  size 1.25 1.5 0.1
}
Wall {
  translation -0.75 0.25 0
  name "wall(3)"
  size 0.5 0.5 0.1
}
Wall {
  translation 0.5 -1 0
  name "wall(4)"
  size 2 1 0.1
}
Khepera4 {
  translation -1.13 1.38 0
  rotation 0 0 1 -1.5707953071795862
}
