#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/k-team/khepera4/protos/Khepera4.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position -0.43567574389067 -0.012061199798603338 8.04053167202135
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Wall {
  translation -1.375 0.125 0
  size 0.25 1.75 0.1
}
Wall {
  translation -1.125 -0.125 0
  name "wall(5)"
  size 0.25 1.75 0.1
}
Solid {
  translation -0.125 -0.375 0
  children [
    Solid {
      translation 0 0 0.05
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 1 1 0
            roughness 1
            metalness 0
            normalMap ImageTexture {
              url [
                "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/textures/roughcast/roughcast_normal.jpg"
              ]
            }
            textureTransform TextureTransform {
              scale 2.4 1
            }
          }
          geometry Box {
            size 0.25 0.25 0.1
          }
        }
      ]
      boundingObject Box {
        size 0.25 0.25 0.1
      }
    }
  ]
  name "CuboAmarillo"
  model "wall"
}
Wall {
  translation 0.5 1.25 0
  name "wall(1)"
  size 2 0.5 0.1
}
Wall {
  translation 0.875 0.25 0
  name "wall(2)"
  size 1.25 1.5 0.1
}
Wall {
  translation -0.75 0.25 0
  name "wall(3)"
  size 0.5 0.5 0.1
}
Wall {
  translation 0.5 -1 0
  name "wall(4)"
  size 2 1 0.1
}
Khepera4 {
  translation -1.13 1.38 0
  rotation 0 0 1 -1.5707953071795862
  controller "final_project"
}
