#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "Rob Square"
  ]
  title "Rob Square"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7071013670337224 0.7071033564636264 0.0035355362980202558 3.148667715521632
  position 0.7039151718122281 10.610456931125908 0.28994542798971534
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.0133855 0 0.22826
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 3 3
}
Wall {
  translation -1.36 0.05 0.73
  rotation 0 1 0 0
  name "wall(2)"
  size 0.25 0.1 1
}
Wall {
  translation 1.39 0.05 0.73
  rotation 0 1 0 0
  name "wall(13)"
  size 0.25 0.1 1
}
Wall {
  translation -1.11 0.05 -1.27
  rotation 0 1 0 0
  name "wall(5)"
  size 0.25 0.1 0.75
}
Wall {
  translation 1.14 0.05 -1.27
  rotation 0 1 0 0
  name "wall(10)"
  size 0.25 0.1 0.75
}
Wall {
  translation -1.36 0.05 -1.27
  rotation 0 1 0 0
  name "wall(4)"
  size 0.25 0.1 1
}
Wall {
  translation -0.86 0.05 -1.27
  rotation 0 1 0 0
  name "wall(3)"
  size 0.25 0.1 0.5
}
Wall {
  translation 0.89 0.05 -1.27
  rotation 0 1 0 0
  name "wall(11)"
  size 0.25 0.1 0.5
}
Wall {
  translation 1.39 0.05 -1.27
  rotation 0 1 0 0
  name "wall(9)"
  size 0.25 0.1 1
}
Wall {
  translation -0.61 0.05 -1.27
  rotation 0 1 0 0
  name "wall(7)"
  size 0.25 0.1 0.25
}
Wall {
  translation 0.64 0.05 -1.27
  rotation 0 1 0 0
  name "wall(12)"
  size 0.25 0.1 0.25
}
Wall {
  translation -0.86 0.05 1.23
  rotation 0 1 0 0
  name "wall(6)"
  size 0.25 0.1 0.5
}
Wall {
  translation 0.89 0.05 1.23
  rotation 0 1 0 0
  name "wall(15)"
  size 0.25 0.1 0.5
}
Wall {
  translation -0.61 0.05 1.48
  rotation 0 1 0 0
  name "wall(8)"
  size 0.25 0.1 0.25
}
Wall {
  translation 0.64 0.05 1.48
  rotation 0 1 0 0
  name "wall(16)"
  size 0.25 0.1 0.25
}
Wall {
  translation 1.26398 0.050005 0.6
  rotation 2.560909999991428e-06 -0.9999999999966527 -3.694309999987634e-07 -1.5708053071795867
  name "Object"
  size 0.25 0.1 0.25
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation -1.11 0.05 0.98
  rotation 0 1 0 0
  name "wall(1)"
  size 0.25 0.1 0.75
}
Wall {
  translation 1.14 0.05 0.98
  rotation 0 1 0 0
  name "wall(14)"
  size 0.25 0.1 0.75
}
DEF Khepera Khepera4 {
  hidden position_0_0 528.6072582764227
  hidden position_0_1 513.4008986086757
  hidden linearVelocity_0 -0.08399178683581465 2.4844745149351727e-13 -0.0007273040882539978
  hidden angularVelocity_0 -3.9113703214203466e-11 3.406610073993737e-09 1.5890178519553772e-12
  hidden rotation_1 0.3443534459679878 -0.3443534146920103 -0.8734079402203326 1.7057373913061276
  hidden linearVelocity_1 -0.08399178672026772 2.2722268514946448e-12 -0.0007273041352288034
  hidden angularVelocity_1 -0.03487240504425779 -5.828722675399477e-08 3.9998477740029768
  hidden rotation_2 0.7043431438986655 -0.704343190758656 0.08832556410722374 3.3177864722085437
  hidden linearVelocity_2 -0.08399178695133601 -1.7709389513496105e-12 -0.0007273040408106969
  hidden angularVelocity_2 -0.034872405073149884 -5.827545391220343e-08 3.999847774012321
  translation -1.1075541012739838 -8.026269141124878e-05 0.835809006223083
  rotation 0.003082360053818026 -0.7071034219920483 -0.7071034221835119 -3.135427953006806
  controller "p2_controller"
  supervisor TRUE
}
