#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "Rob Square"
  ]
  title "Rob Square"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7071057814660382 0.7071077809056435 5.551115123136879e-17 3.1415966524690035
  position -0.8599783549756636 7.704827425877602 1.4799783549144607
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.0133855 0 0.22826
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 3 3
}
Wall {
  translation 1.26398 0.0500048 0.1
  rotation 2.560909999991428e-06 -0.9999999999966527 -3.694309999987634e-07 -1.5708053071795867
  name "Object"
  size 0.25 0.1 0.25
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
    }
  }
}
DEF Khepera Khepera4 {
  hidden position_0_0 553.6782212689434
  hidden position_0_1 537.6989679624947
  hidden linearVelocity_0 -6.684942223937571e-15 -3.637590797406656e-16 5.563066624578556e-15
  hidden angularVelocity_0 -1.7374610077161187e-16 -4.171727620333662e-17 6.270372318343402e-16
  hidden rotation_1 0.36765405241951776 -0.3676540236563897 -0.8542019764837667 1.7277356192379265
  hidden linearVelocity_1 3.3131832918418223e-15 2.4424911684314637e-16 -2.9056294903428775e-15
  hidden angularVelocity_1 -7.117407906115903e-15 5.661603719011973e-16 8.348773607742129e-16
  hidden rotation_2 0.6505686715072813 -0.650568733129738 0.3918172113718576 3.88845743981233
  hidden linearVelocity_2 3.320377951992392e-15 5.99522025302344e-16 -2.637812211518192e-15
  hidden angularVelocity_2 5.633549065603533e-15 4.013534721983545e-15 4.0415283271101985e-16
  translation -1.3473967423814823 -8.026269144212339e-05 1.6158465032306666
  rotation -0.0034336288169305854 -0.7071026128685869 -0.7071026128275619 3.13472542294322
  controller "p2_controller"
  supervisor TRUE
}
