#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "Rob Square"
  ]
  title "Rob Square"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7060466955804512 0.7065847200606462 0.04728738771325596 3.064717634728025
  position 4.119768172197404 34.920117110019916 7.875343011528657
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.0133855 0 0.22826
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 7 7
}
Wall {
  translation 3.25398 0.0500101 0.599993
  rotation 2.560909999991428e-06 -0.9999999999966527 -3.694309999987634e-07 -1.5708053071795867
  name "Object"
  size 0.25 0.1 0.25
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
    }
  }
}
DEF Khepera Khepera4 {
  hidden position_0_0 658.4690241139905
  hidden position_0_1 642.3424036510386
  hidden linearVelocity_0 0.08399475862892337 -3.330752973526102e-14 0.00018745960750060877
  hidden angularVelocity_0 5.373072004944935e-10 2.4988099774643526e-09 -2.409724908311608e-13
  hidden rotation_1 -0.7029577088855734 0.7029577440474523 0.10817055792618512 3.357095945977027
  hidden linearVelocity_1 0.0839947584943352 2.7723014775544817e-11 0.0001874686166850895
  hidden angularVelocity_1 0.009165524801555627 -5.899928634273975e-08 -3.999989287954969
  hidden rotation_2 0.05652618971471183 -0.0565261341288243 -0.9967996719686391 1.574001718870186
  hidden linearVelocity_2 0.08399475876350085 -2.778980910064841e-11 0.00018745059193959508
  hidden angularVelocity_2 0.00916552496286724 -5.94587057414789e-08 -3.9999892879640395
  translation -3.221209129013923 -8.026269139226744e-05 -3.1357996743923913
  rotation -0.9999986873866094 -0.0011456930343220187 -0.0011456930343979224 1.5707976395869705
  controller "p2_controller"
  supervisor TRUE
}
