#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/k-team/khepera4/protos/Khepera4.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
  info [
    "Rob Square"
  ]
  title "Rob Square"
  basicTimeStep 16
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7071013670337224 0.7071033564636264 0.0035355362980202558 3.148667715521632
  position 0.7039124640922787 9.643142316132796 0.28994819042073183
}
TexturedBackground {
  texture "mars"
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0.0133855 0 0.22826
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931953
  floorSize 3 3
}
Wall {
  translation 1.14 0.05 -1.27
  rotation 0 1 0 0
  name "wall(5)"
  size 0.25 0.1 0.5
}
Wall {
  translation 1.26398 0.050005 0.6
  rotation 2.560909999991428e-06 -0.9999999999966527 -3.694309999987634e-07 -1.5708053071795867
  name "Object"
  size 0.25 0.1 0.25
  appearance Roughcast {
    colorOverride 1 1 0
    textureTransform TextureTransform {
    }
  }
}
Wall {
  translation 0.89 0.05 -1.26
  rotation 0 1 0 0
  name "wall(14)"
  size 0.25 0.1 0.75
}
Wall {
  translation 0.03 0.05 0.98
  rotation 0 1 0 0
  name "wall(1)"
  size 2 0.1 0.75
}
DEF Khepera Khepera4 {
  hidden position_0_0 34.428389750870345
  hidden position_0_1 59.11336228272641
  hidden linearVelocity_0 -1.231710132588674e-15 1.2125302658022188e-16 -1.87336127618704e-17
  hidden angularVelocity_0 -7.49434587434058e-16 5.467398087594293e-17 4.798137872598626e-15
  hidden translation_1 0 0.0527 0.021
  hidden rotation_1 0.5508486002682512 -0.550848669898933 0.6270020434201827 4.261668043612897
  hidden linearVelocity_1 4.774922609480274e-16 2.8866017939054994e-16 -1.3632866721734274e-17
  hidden angularVelocity_1 -7.210427061014981e-16 1.1408036976910752e-17 3.1176725307265515e-15
  hidden translation_2 0 -0.0527 0.021
  hidden rotation_2 0.43034220540009605 -0.4303422777485003 0.7934803779764275 4.483098481605983
  hidden linearVelocity_2 4.681861442121837e-16 -7.771520428857694e-16 -1.3053976203372598e-17
  hidden angularVelocity_2 -4.751663305327556e-16 3.297850318708113e-17 3.120265904508772e-15
  translation -1.3464269964336248 -8.02626914567367e-05 1.5881433221039771
  rotation -0.5732351989973635 0.5793968446066052 0.579396844218505 2.1005787058610124
  controller "p2_controller"
  supervisor TRUE
}
